/*   Cards            */
ul.cards {
  padding: 0;
  font-size: 0.85rem;
  --card-spacing: 1.5rem;
}
ul.cards > li {
  margin-block-start: 0;
  border: 1px solid var(--grey);
  border-radius: var(--radius);
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul.cards > li > a.action {
  --outline-color: var(--brand-primary);
  background: var(--brand-primary);
  color: white;
  display: inline-block;
  margin: var(--card-spacing);
  margin-block: 0 1.5rem;
  padding-block: 0.55rem;
  padding-inline: 1.5rem;
  border-radius: calc(var(--radius) * 1.5);
  text-decoration: none;
  transition: box-shadow 300ms ease-out;
  box-shadow: var(--shadow);
  align-self: start; /* not full width button */
  order: 3;
  margin-top: auto;
}
ul.cards > li > a.action:hover, ul.cards > li > a.action:focus {
  box-shadow: var(--shadow-focus);
  background: var(--action-hover);
  transform: scale(1.06);
}
ul.cards > li > a.action:active {
  transform: scale(0.95);
  background: var(--action-active);
}
ul.cards > li > img {
  aspect-ratio: 3/2;
  max-inline-size: 100%;
  block-size: auto;
  border-radius: var(--radius) var(--radius) 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  filter: saturate(20%);
  margin: unset;
  order: 1;
}
ul.cards > li[data-featured] {
  grid-column-start: span 2;
}
ul.cards > li[data-featured] > img {
  aspect-ratio: 16/5;
  width: 100%;
}
ul.cards > li > div.card-text {
  padding: var(--card-spacing);
  margin: 0;
  order: 2;
}
ul.cards > li > div.card-text > :is(h1, h2, h3, h4, h5, h6) {
  font-size: var(--h3);
}
ul.cards[data-orientation^=media-] > li {
  display: flex;
  flex-direction: row;
  height: 100%;
}
ul.cards[data-orientation^=media-] > li > img {
  border-radius: 0 var(--radius) var(--radius) 0;
  max-block-size: 100%;
  max-inline-size: 33%;
}
ul.cards[data-orientation=media-end] > li {
  flex-direction: row-reverse;
}
ul.cards[data-orientation=media-end] > li > img {
  border-radius: var(--radius) 0 0 var(--radius);
}
ul.cards[data-orientation=media-end] > li > div.card-text {
  flex-grow: 2;
}
ul.cards[data-action=interactive] > li {
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: all 300ms ease-out;
  justify-content: start;
  position: relative;
}
ul.cards[data-action=interactive] > li > img {
  margin-block-start: unset;
}
ul.cards[data-action=interactive] > li > a {
  display: block;
  color: currentcolor;
  text-decoration: none;
  border-radius: var(--radius);
  height: 100%;
  --outline-color: var(--brand-primary);
}
ul.cards[data-action=interactive] > li > div.card-text > :is(h1, h2, h3, h4, h5, h6) > a {
  color: inherit;
  text-decoration: none;
}
ul.cards[data-action=interactive] > li > div.card-text > :is(h1, h2, h3, h4, h5, h6) > a::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 3000; /* for Chrome and Edge to allow anchor over the img */
}
ul.cards[data-action=interactive] > li:focus-within {
  --outline-size: max(2px, 0.08rem);
  --outline-style: solid;
  outline: var(--outline-size) var(--outline-style) var(--brand-primary);
  outline-offset: var(--outline-offset, var(--outline-size));
}
ul.cards[data-action=interactive] > li:focus-within a:focus {
  outline: none;
}
ul.cards[data-action=interactive] > li:focus-within > img {
  filter: saturate(100%);
}
ul.cards[data-action=interactive] > li:hover, ul.cards[data-action=interactive] > li:focus {
  transform: scale(1.04);
  box-shadow: var(--shadow-focus);
}
ul.cards[data-action=interactive] > li:hover > img, ul.cards[data-action=interactive] > li:focus > img {
  filter: saturate(100%);
}
ul.cards[data-action=interactive] > li:active {
  transform: scale(1.02);
}
ul.cards[data-orientation^=media-] > li:only-child > img {
  max-inline-size: 30%;
}
ul.cards + ul.cards {
  margin-top: var(--gutter-gap);
}
ul.cards > li:has(.action:focus, .action:hover, .card-text:focus) > img {
  filter: saturate(100%);
}

@supports (display: grid) {
  ul.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: var(--gutter-gap);
  }
  ul.cards > li {
    height: 100%;
  }
  ul.cards[data-orientation^=media-] {
    /*	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(max(50ch, 30vw), 2fr));
    grid-auto-rows: minmax(20ch, auto);
  }
  ul.cards[data-orientation^=media-]:has(li:only-child) {
    display: block;
    max-width: 120ch;
  }
}

