/* stylelint-disable-next-line selector-max-universal */
* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  /* colors */
  --brand-primary: #00618d;
  --brand-secondary: #13394b;
  --background-light: #d5d4c6;
  --background-dark: #13394b;
  --action-primary: #00618d;
  --action-hover: #278fc0;
  --action-active: #13394b;
  --go-brand-golden-state-yellow: #fdbc5b;
  --go-brand-tahoe-blue: #20367c;
  --go-brand-radial-gradient: radial-gradient(
    103.56% 84.2% at 9.9% 25.98%,
    #20367c 0%,
    #385ed6 100%
  );

  /* greys */
  --grey: #ccc;
  --grey-text: #323232;
  --grey-background: #eee;

  /* Tokens */
  --gutter-gap: 1.674vw;
  --flow-space: 1rem;
  --radius: 1rem;
  --shadow: 0.2rem 0.2rem 0.5rem 0 rgba(0 0 0 / 25%);
  --shadow-focus: 0.1rem 0.1rem 0.25rem 0 rgba(0 0 0 / 10%);
  --shadow-active: 0.2rem 0.2rem 0.5rem 0 rgba(0 0 0 / 60%);

  /* Change this for overall font size */
  --font-size: 1rem;

  /* Font characteristics */

  --ratio: 1.24;
  --s0: calc(var(--font-size) - 0.3rem) + 0.2vw;

  /* Typography calculations, please do not change */

  /* Small-text to allow for more control */
  --st: calc(var(--s0) * var(--ratio));

  /* The font size of standard paragraph text */
  --base: calc(var(--st) * var(--ratio));

  /* ()Lead-text to allow for more control */
  --lt: calc(var(--base) * var(--ratio));

  /* h6 */
  --h6: calc(var(--s0) * var(--ratio));
  --h5: calc(var(--h6) * var(--ratio));
  --h4: calc(var(--h5) * var(--ratio));
  --h3: calc(var(--h4) * var(--ratio));
  --h2: calc(var(--h3) * var(--ratio));
  --h1: calc(var(--h2) * var(--ratio) * var(--ratio));
}

/* --------------------- */

/*   Cards               */
/* main {
  padding: 10rem 0;
} */

/* Focus Styles | thanks Stephanie Eckles */

:is(a, button, input, textarea, summary) {
  --outline-size: max(2px, 0.08rem);
  --outline-style: solid;
  --outline-color: currentcolor;

  &:focus {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, var(--outline-size));

    &:not(:focus-visible) {
      outline: none;
    }
  }

  &:focus-visible {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, var(--outline-size));
  }
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.featured-text-container {
  background: var(--go-brand-radial-gradient);

  > p:first-child {
    color: var(--go-brand-golden-state-yellow, #fdbc5b);
    font-family: "Noto Sans";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.625rem; /* 116.667% */
    letter-spacing: 0.045rem;
  }

  > p:nth-child(2) {
    color: var(--DS-Grayscale-Simplified-white-500, #fff);
    font-family: "Noto Sans";
    font-size: 4.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 5.9375rem; /* 121.795% */
    letter-spacing: 0.0975rem;
  }

  > p:nth-child(3) {
    color: var(--DS-Grayscale-Simplified-white-500, #fff);

    /* H3/Desktop */
    font-family: "Noto Sans";
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.1875rem; /* 140% */
  }
}

/*   Cards            */

ul.cards {
  padding: 0;
  font-size: 0.85rem;

  --card-spacing: 1.5rem;

  > li {
    margin-block-start: 0;
    border: 1px solid var(--grey);
    border-radius: var(--radius);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > a.action {
      --outline-color: var(--brand-primary);

      background: var(--brand-primary);
      color: white;
      display: inline-block;
      margin: var(--card-spacing);
      margin-block: 0 1.5rem;
      padding-block: 0.55rem;
      padding-inline: 1.5rem;
      border-radius: calc(var(--radius) * 1.5);
      text-decoration: none;
      transition: box-shadow 300ms ease-out;
      box-shadow: var(--shadow);
      align-self: start; /* not full width button */
      order: 3;
      margin-top: auto;

      &:hover,
      &:focus {
        box-shadow: var(--shadow-focus);
        background: var(--action-hover);
        transform: scale(1.06);
      }

      &:active {
        transform: scale(0.95);
        background: var(--action-active);
      }
    }

    > img {
      aspect-ratio: 3 / 2;
      max-inline-size: 100%;
      block-size: auto;
      border-radius: var(--radius) var(--radius) 0 0;
      object-fit: cover;
      object-position: center;
      filter: saturate(20%);
      margin: unset;
      order: 1;
    }

    &[data-featured] {
      grid-column-start: span 2;

      > img {
        aspect-ratio: 16 / 5;
        width: 100%;
      }
    }

    > div.card-text {
      padding: var(--card-spacing);
      margin: 0;
      order: 2;

      > :is(h1, h2, h3, h4, h5, h6) {
        font-size: var(--h3);
      }
    }
  }

  &[data-orientation^="media-"] {
    > li {
      display: flex;
      flex-direction: row;
      height: 100%;

      > img {
        border-radius: var(--radius) 0 0 var(--radius);
        max-block-size: 100%;
        max-inline-size: 33%;
      }
    }
  }

  &[data-orientation="media-end"] {
    > li {
      flex-direction: row-reverse;

      > img {
        border-radius: 0 var(--radius) var(--radius) 0;
      }

      > div.card-text {
        flex-grow: 2;
      }
    }
  }

  &[data-action="interactive"] {
    > li {
      box-shadow: var(--shadow);
      cursor: pointer;
      transition: all 300ms ease-out;
      justify-content: start;
      position: relative;

      > img {
        margin-block-start: unset;
      }

      > a {
        display: block;
        color: currentcolor;
        text-decoration: none;
        border-radius: var(--radius);
        height: 100%;

        --outline-color: var(--brand-primary);
      }

      > div.card-text {
        > :is(h1, h2, h3, h4, h5, h6) {
          > a {
            color: inherit;
            text-decoration: none;

            &::before {
              content: "";
              position: absolute;
              inset: 0;
              z-index: 3000; /* for Chrome and Edge to allow anchor over the img */
            }
          }
        }
      }

      &:focus-within {
        --outline-size: max(2px, 0.08rem);
        --outline-style: solid;

        outline: var(--outline-size) var(--outline-style) var(--brand-primary);
        outline-offset: var(--outline-offset, var(--outline-size));

        a:focus {
          outline: none;
        }

        > img {
          filter: saturate(100%);
        }
      }

      &:hover,
      &:focus {
        transform: scale(1.04);
        box-shadow: var(--shadow-focus);

        > img {
          filter: saturate(100%);
        }
      }

      &:active {
        transform: scale(1.02);
      }
    }
  }

  &[data-orientation^="media-"] > li:only-child {
    > img {
      max-inline-size: 30%;
    }
  }

  + ul.cards {
    margin-top: var(--gutter-gap);
  }

  > li:has(.action:focus, .action:hover, .card-text:focus) {
    > img {
      filter: saturate(100%);
    }
  }
}

@supports (display: grid) {
  ul.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: var(--gutter-gap);

    > li {
      height: 100%;
    }

    &[data-orientation^="media-"] {
      /*	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr)); */
      grid-template-columns: repeat(auto-fit, minmax(max(50ch, 30vw), 2fr));
      grid-auto-rows: minmax(20ch, auto);

      &:has(li:only-child) {
        display: block;
        max-width: 120ch;
      }
    }
  }
}

.statewide-header {
  background: var(--go-brand-golden-state-yellow, #fdbc5b);
  padding: 0.5rem 7.5625rem 0.5rem 6.75rem;
}

@charset "utf-8";
/* CA Design System CSS v1 */

/** BEGIN Fonts **/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

@import url
(
  "https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
);

@import url
(
  "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
);

@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap");
/** End Fonts **/

/** BEGIN Typography CodePen CSS **/

* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  /*colors */
  --gov-header: #071645;
  --brand-primary: #13394b;
  --brand-secondary: #0070a3;
  --banner-light: #d5dbde;
  --banner-dark: #09202b;
  --brand-hover-light: #3ca3d3;
  --brand-hover-dark: #246c8e;
  --background-primary-light: #d9d8cf;
  --background-secondary-light: #f5f3eb;
  --background-primary-dark: #43433f;
  --background-secondary-dark: #65645f;
  --action-primary: #fec335;
  --action-secondary: #fae2ad;
  --text-white: #ffffff;

  /* Greys */
  --grey: #cccccc;
  --grey-text: #323232;
  --grey-background: #eeeeee;

  /*Tokens*/
  --gutter-gap: 1.674vw;
  --flow-space: 1rem;
  --radius: 1rem;
  --shadow: 0.2rem 0.2rem 0.5em 0 rgba(0, 0, 0, 0.25);
  --shadow-focus: 0.1rem 0.1rem 0.25em 0 rgba(0, 0, 0, 0.1);
  --shadow-active: 0.2rem 0.2rem 0.5em 0 rgba(0, 0, 0, 0.6);

  /* Change this for overall font size*/
  --fontSize: 1rem;

  /* Font characteristics */

  --ratio: 1.24;
  --s0: calc(var(--fontSize) - 0.3rem) + 0.2vw;

  /* Typography calculations, please do not change*/

  /*Small-text to allow for more control*/
  --st: calc(var(--s0) * var(--ratio));

  /*The font size of standard paragraph text */
  --base: calc(var(--st) * var(--ratio));

  /*()Lead-text to allow for more control*/
  --lt: calc(var(--base) * var(--ratio));

  --h6: calc(var(--s0) * var(--ratio));
  --h5: calc(var(--h6) * var(--ratio));
  --h4: calc(var(--h5) * var(--ratio));
  --h3: calc(var(--h4) * var(--ratio));
  --h2: calc(var(--h3) * var(--ratio));
  --h1: calc(var(--h2) * var(--ratio) * var(--ratio));
}

/* Accessibility backward compatibility */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

body {
  min-height: 100vh;
  font-size: clamp(1rem, var(--base), 5rem);
  flex-direction: column;
  color: var(--grey-text);

  /* the last font listed is the one used */
  font-family: "Inter";
  font-family: "Roboto";
  font-family: "Public Sans";
  font-family: "Noto Sans";
  letter-spacing: 0.02rem;
  line-height: 1rem;

  /*Change font weight for the base: Imported 100, 200, 300, 400, 500, 600, 700 */
  font-weight: 400;
}

header {
  display: flex;
  background-color: var(--grey-background);
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* color: var(--go-brand-tahoe-blue); */
  /*text-align: center;*/
  padding: 1rem 2rem 5rem 2rem;
  position: sticky;
  height: 4.5rem;

  & p {
    display: block;
  }

  & img {
    box-shadow:
      0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

/* nav {
  width: 73vw;
} */

nav ul {
  display: flex;
  margin: 0.5rem auto;
}

nav li {
  list-style: none;
  display: inline;
  align-self: baseline;
  flex: 1;

  > a {
    color: var(--go-brand-tahoe-blue);
    text-decoration: none;
    font-size: 0.9rem;
    margin-right: 2.5rem;
    font-family: "Noto Sans";
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.875rem; /* 125% */
    letter-spacing: 0.03rem;
  }
}

nav span {
  width: 51%;
  margin-top: 0.25rem;
  padding-top: 0.15rem;
  display: block;
  background-color: var(--action-primary);
}

menu {
  width: 13.5%;
}
menu ul {
  margin: 0.85rem;
}
menu li {
  list-style: none;
  display: inline;
}
menu li > a {
  color: var(--go-brand-tahoe-blue);
  text-decoration: none;
  font-size: 0.9rem;
}

.caGov {
  margin: 0.5rem auto;
}

/* main {
  max-width: 90vw;
  margin: 3rem auto;
} */

/* Global margin */
/* main * + * {
  margin-block-start: var(--flow-space);
} */

/* Sets rule for lead text */
h1 + p {
  font-size: calc(var(--lt) - 0.02rem);
  line-height: 1.5;
}

h1 {
  font-weight: 600;
  font-size: var(--h1);
  line-height: 1.619;
}

h2 {
  font-weight: 600;
  font-size: var(--h2);
  line-height: 1.619;
}

h3 {
  font-weight: 600;
  font-size: var(--h3);
  line-height: 1.619;
}

h4 {
  font-weight: 600;
  font-size: var(--h4);
  line-height: 1.619;
}

h5 {
  font-weight: 500;
  font-size: var(--h5);
}

li + li {
  margin-top: 0.5rem;
}

p {
  line-height: 1.6;
}

blockquote {
  border-left: rgba(0, 0, 0, 0.12) 2px solid;
  margin-left: 0;
  padding-left: calc(2ch + 0.5rem);
}

footer {
  display: flex;
  background-color: #071645;
  color: var(--text-white);
  font-size: 0.9rem;
  font-weight: 200;
  padding: 3.5rem 2rem 2rem var(--Footer-Foorter-left-spacing, 96px);

  & h3 {
    font-size: var(--st);
    margin-bottom: 1rem;
  }

  & ul {
    list-style: none;
    padding-inline-start: 0;
  }
  & ul li {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
    width: max-content;
  }
  & ul > li a {
    text-decoration: none;
    color: var(--text-white);
  }
  & ul > li a:hover {
    /*text-decoration: underline;*/
    color: var(--action-primary);
    font-weight: 600;
  }
}

footer section {
  width: -webkit-fill-available;
  width: -moz-available;
  padding-left: 3rem;
}

footer svg {
  overflow: visible;
  height: 14rem;
  margin-top: -3.35rem;
  padding-left: 5rem;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}

footer hr {
  background-image: linear-gradient(
    90deg,
    #fff 0%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 1792px;
  height: var(--Footer-Footer-height-spacing, 2px);
}

article > header ~ * {
  margin-top: 0.15rem;
}

figure {
  display: inline-flex;
}

figcaption {
  margin: 1.5rem 3.5rem 1rem 1rem;
  width: max-content;

  & small {
    font-size: 0.9rem;
  }
  & p {
    font-size: 1.25rem;
  }
}

/** END Typography CodePen CSS **/

/** Begin Erueka Cards CodePen CSS **/
:root {
}

* {
  /*outline: 1px solid red;*/
  box-sizing: border-box;
}

/* Focus Styles | thanks Stephanie Eckles */

:is(a, button, input, textarea, summary) {
  --outline-size: max(2px, 0.08em);
  --outline-style: solid;
  --outline-color: currentColor;

  &:focus {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, var(--outline-size));

    &:not(:focus-visible) {
      outline: none;
    }
  }

  &:focus-visible {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, var(--outline-size));
  }
}

/*---------------------*/

/* Divider */
.divider {
  background-color: #fdbc5b;
  height: 2px;
  margin: 2rem -5.4rem 2rem -5.5rem;
}

/** Run-in List CSS **/
.run-in,
.run-in li {
  padding: 0;
  background: none;
}

.run-in li::after {
  content: " | ";
}

.run-in li:last-child::after {
  content: "";
}

footer {
  background-color: #071645;
  color: var(--text-white);
  font-size: 0.9rem;
  font-weight: 200;
  padding: 3.5rem 2rem 2rem var(--Footer-Foorter-left-spacing, 96px);

  & section {
    width: -webkit-fill-available;
    width: -moz-available;
    padding-left: 3rem;
  }

  & h3 {
    font-size: var(--st);
    margin-bottom: 1rem;
  }

  & ul {
    list-style: none;
    padding-inline-start: 0;
  }
  & ul li {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
    width: max-content;
  }
  & ul > li a {
    text-decoration: none;
    color: var(--text-white);
  }
  & ul > li a:hover {
    /*text-decoration: underline;*/
    color: var(--action-primary);
    font-weight: 600;
  }

  & svg {
    overflow: visible;
    height: 14rem;
    margin-top: -3.35rem;
    padding-left: 5rem;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  }

  & hr {
    background: linear-gradient(90deg, #071645 0%, rgba(255, 255, 255, 0) 100%);
    margin-bottom: 1rem;
  }

  & container {
    display: flex;
  }

  .utility-footer {
    display: grid;
    padding-left: 0rem;
  }
}

/*   Cards            */

.cards {
  padding: 0;
  font-size: 0.85em;
  --card-spacing: 1.5rem;
  :has(.action:focus) img,
  :has(.action:hover) img,
  :has(.card-text:focus) img {
    filter: saturate(100%);
  }

  + .cards {
    margin-top: var(--gutter-gap);
  }

  & img {
    aspect-ratio: 3 / 2;
    max-inline-size: 100%;
    block-size: auto;
    border-start-start-radius: var(--radius);
    border-start-end-radius: var(--radius);
    object-fit: cover;
    object-position: center;
    filter: saturate(20%);
    margin: unset;
    order: 1;
  }

  & h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: var(--h3);
  }

  > li {
    margin-block-start: 0;
    border-radius: var(--radius);
    border-style: solid;
    border-width: 1px;
    border-color: var(--grey);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-text {
    padding: var(--card-spacing);
    margin: 0;
    order: 2;
  }

  .action {
    --outline-color: var(--brand-secondary);
    background: var(--brand-secondary);
    color: white;
    display: inline-block;
    margin: var(--card-spacing);
    margin-block-start: 0;
    margin-block-end: 1.5rem;
    padding-block: 0.55rem;
    padding-inline: 1.5rem;
    border-radius: calc(var(--radius) * 1.5);
    text-decoration: none;
    transition: box-shadow 0.3 ease-out;
    box-shadow: var(--shadow);
    align-self: start; /*not full width button*/
    order: 3;
    margin-top: auto;

    &:hover,
    &:focus {
      box-shadow: var(--shadow-focus);
      background: var(--brand-hover-light);
      transform: scale(1.06);
    }
    &:active {
      transform: scale(0.95);
      background: var(--brand-primary);
    }
  }

  [data-featured] {
    grid-column-start: span 2;

    & img {
      aspect-ratio: 16 / 5;
      width: 100%;
    }
  }

  &[data-orientation^="media-"] {
    > li {
      display: block;
    }

    > li {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    & img {
      border-start-start-radius: var(--radius);
      border-start-end-radius: 0;
      border-end-start-radius: var(--radius);
      border-end-end-radius: 0;
      max-block-size: 100%;
      max-inline-size: 33%;
    }

    li:only-child {
      img {
        max-inline-size: 30%;
      }
    }
  }

  &[data-orientation="media-end"] {
    > li {
      flex-direction: row-reverse;
    }

    & img {
      border-start-start-radius: 0;
      border-start-end-radius: var(--radius);
      border-end-start-radius: 0;
      border-end-end-radius: var(--radius);
    }

    .card-text {
      flex-grow: 2;
    }
  }

  &[data-action="interactive"] {
    > li {
      box-shadow: var(--shadow);
      cursor: pointer;
      transition: all 0.3s ease-out;
      justify-content: start;
      position: relative;
    }

    .card-text a::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: 3000; /*for Chrome and Edge to allow anchor over the img*/
    }
    > li:focus-within {
      --outline-size: max(2px, 0.08em);
      --outline-style: solid;
      outline: var(--outline-size) var(--outline-style) var(--brand-primary);
      outline-offset: var(--outline-offset, var(--outline-size));

      a:focus {
        outline: none;
      }

      & img {
        filter: saturate(100%);
      }
    }

    h2 > a {
      color: inherit;
      text-decoration: none;
    }

    img {
      margin-block-start: unset;
    }

    > li > a {
      display: block;
      color: currentColor;
      text-decoration: none;
      border-radius: var(--radius);
      height: 100%;
      --outline-color: var(--brand-primary);
    }

    > li:hover,
    > li:focus {
      transform: scale(1.04);
      box-shadow: var(--shadow-focus);

      & img {
        filter: saturate(100%);
      }
    }

    > li:active {
      transform: scale(1.02);
    }
  }
}

@supports (display: grid) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: var(--gutter-gap);

    > li {
      height: 100%;
    }
  }

  ul[data-orientation^="media-"] {
    /*	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(max(50ch, 30vw), 2fr));
    grid-auto-rows: minmax(20ch, auto);
  }

  ul[data-orientation^="media-"]:has(li:only-child) {
    display: block;
    max-width: 120ch;
  }
}

@media (prefers-reduced-motion) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-color-scheme: dark) {
}

@media (prefers-reduced-motion) {
  /* stylelint-disable-next-line selector-max-universal */
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* stylelint-disable-next-line block-no-empty */
@media (prefers-color-scheme: dark) {
}
