* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  /*colors */
  --brand-primary: #00618d;
  --brand-secondary: #13394b;
  --background-light: #d5d4c6;
  --background-dark: #13394b;
  --action-primary: #00618d;
  --action-hover: #278fc0;
  --action-active: #13394b;

  --grey: #cccccc;
  --grey-text: #323232;
  --grey-background: #eeeeee;

  /*Tokens*/
  --gutter-gap: 1.674vw;
  --flow-space: 1rem;
  --radius: 1rem;
  --shadow: 0.2rem 0.2rem 0.5em 0 rgba(0, 0, 0, 0.25);
  --shadow-focus: 0.1rem 0.1rem 0.25em 0 rgba(0, 0, 0, 0.1);
  --shadow-active: 0.2rem 0.2rem 0.5em 0 rgba(0, 0, 0, 0.6);

  /* Change this for overall font size*/
  --fontSize: 1rem;

  /* Font characteristics */

  --ratio: 1.24;
  --s0: calc(var(--fontSize) - 0.3rem) + 0.2vw;

  /* Typography calculations, please do not change*/

  /*Small-text to allow for more control*/
  --st: calc(var(--s0) * var(--ratio));

  /*The font size of standard paragraph text */
  --base: calc(var(--st) * var(--ratio));

  /*()Lead-text to allow for more control*/
  --lt: calc(var(--base) * var(--ratio));

  --h6: calc(var(--s0) * var(--ratio));
  --h5: calc(var(--h6) * var(--ratio));
  --h4: calc(var(--h5) * var(--ratio));
  --h3: calc(var(--h4) * var(--ratio));
  --h2: calc(var(--h3) * var(--ratio));
  --h1: calc(var(--h2) * var(--ratio) * var(--ratio));
}

body {
  min-height: 100vh;
  font-size: clamp(1rem, var(--base), 5rem);
  flex-direction: column;
  color: var(--grey-text);

  /* the last font listed is the one used */
  font-family: "Inter";
  font-family: "Roboto";
  font-family: "Public Sans";
  font-family: "Noto Sans";

  letter-spacing: 0.02rem;
  line-height: 1rem;

  /*Change font weight for the base: Imported 100, 200, 300, 400, 500, 600, 700 */
  font-weight: 400;
}

header {
  background-color: var(--brand-secondary);
  color: #fff;
  text-align: center;
  padding: 2rem;
}

main {
  max-width: 68.62vw;
  margin: auto;
}

/* Global margin */
main * + * {
  margin-block-start: var(--flow-space);
}

/* Sets rule for lead text */
h1 + p {
  font-size: calc(var(--lt) - 0.02rem);
  line-height: 1.5;
}

h1 {
  font-weight: 600;
  font-size: var(--h1);
  line-height: 1.619;
}

h2 {
  font-weight: 600;
  font-size: var(--h2);
  line-height: 1.619;
}

h3 {
  font-weight: 600;
  font-size: var(--h3);
  line-height: 1.619;
}

h4 {
  font-weight: 600;
  font-size: var(--h4);
  line-height: 1.619;
}

h5 {
  font-weight: 500;
  font-size: var(--h5);
}

li + li {
  margin-top: 0.5rem;
}

p {
  line-height: 1.6;
}

blockquote {
  border-left: rgba(0, 0, 0, 0.12) 2px solid;
  margin-left: 0;
  padding-left: calc(2ch + 0.5rem);
}

footer {
  background-color: rgba(0, 0, 0, 0.12);
  font-size: 0.9rem;
  font-weight: 200;
  text-align: center;
  padding: 1rem;
}

article > header ~ * {
  margin-top: 0.15rem;
}

/* Focus Styles | thanks Stephanie Eckles */

:is(a, button, input, textarea, summary) {
  --outline-size: max(2px, 0.08em);
  --outline-style: solid;
  --outline-color: currentColor;

  &:focus {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, var(--outline-size));

    &:not(:focus-visible) {
      outline: none;
    }
  }

  &:focus-visible {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, var(--outline-size));
  }
}

/*---------------------*/
/*   Cards            */

.cards {
  padding: 0;
  font-size: 0.85em;
  --card-spacing: 1.5rem;
  :has(.action:focus) img,
  :has(.action:hover) img,
  :has(.card-text:focus) img {
    filter: saturate(100%);
  }

  + .cards {
    margin-top: var(--gutter-gap);
  }

  & img {
    aspect-ratio: 3 / 2;
    max-inline-size: 100%;
    block-size: auto;
    border-start-start-radius: var(--radius);
    border-start-end-radius: var(--radius);
    object-fit: cover;
    object-position: center;
    filter: saturate(20%);
    margin: unset;
    order: 1;
  }

  & h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: var(--h3);
  }

  > li {
    margin-block-start: 0;
    border-radius: var(--radius);
    border-style: solid;
    border-width: 1px;
    border-color: var(--grey);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-text {
    padding: var(--card-spacing);
    margin: 0;
    order: 2;
  }

  .action {
    --outline-color: var(--brand-primary);
    background: var(--brand-primary);
    color: white;
    display: inline-block;
    margin: var(--card-spacing);
    margin-block-start: 0;
    margin-block-end: 1.5rem;
    padding-block: 0.55rem;
    padding-inline: 1.5rem;
    border-radius: calc(var(--radius) * 1.5);
    text-decoration: none;
    transition: box-shadow 0.3 ease-out;
    box-shadow: var(--shadow);
    align-self: start; /*not full width button*/
    order: 3;
    margin-top: auto;

    &:hover,
    &:focus {
      box-shadow: var(--shadow-focus);
      background: var(--action-hover);
      transform: scale(1.06);
    }
    &:active {
      transform: scale(0.95);
      background: var(--action-active);
    }
  }

  [data-featured] {
    grid-column-start: span 2;

    & img {
      aspect-ratio: 16 / 5;
      width: 100%;
    }
  }

  &[data-orientation^="media-"] {
    > li {
      display: block;
    }

    > li {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    & img {
      border-start-start-radius: var(--radius);
      border-start-end-radius: 0;
      border-end-start-radius: var(--radius);
      border-end-end-radius: 0;
      max-block-size: 100%;
      max-inline-size: 33%;
    }

    li:only-child {
      img {
        max-inline-size: 30%;
      }
    }
  }

  &[data-orientation="media-end"] {
    > li {
      flex-direction: row-reverse;
    }

    & img {
      border-start-start-radius: 0;
      border-start-end-radius: var(--radius);
      border-end-start-radius: 0;
      border-end-end-radius: var(--radius);
    }

    .card-text {
      flex-grow: 2;
    }
  }

  &[data-action="interactive"] {
    > li {
      box-shadow: var(--shadow);
      cursor: pointer;
      transition: all 0.3s ease-out;
      justify-content: start;
      position: relative;
    }

    .card-text a::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: 3000; /*for Chrome and Edge to allow anchor over the img*/
    }
    > li:focus-within {
      --outline-size: max(2px, 0.08em);
      --outline-style: solid;
      outline: var(--outline-size) var(--outline-style) var(--brand-primary);
      outline-offset: var(--outline-offset, var(--outline-size));

      a:focus {
        outline: none;
      }

      & img {
        filter: saturate(100%);
      }
    }

    h2 > a {
      color: inherit;
      text-decoration: none;
    }

    img {
      margin-block-start: unset;
    }

    > li > a {
      display: block;
      color: currentColor;
      text-decoration: none;
      border-radius: var(--radius);
      height: 100%;
      --outline-color: var(--brand-primary);
    }

    > li:hover,
    > li:focus {
      transform: scale(1.04);
      box-shadow: var(--shadow-focus);

      & img {
        filter: saturate(100%);
      }
    }

    > li:active {
      transform: scale(1.02);
    }
  }
}

@supports (display: grid) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: var(--gutter-gap);

    > li {
      height: 100%;
    }
  }

  ul[data-orientation^="media-"] {
    /*	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(max(50ch, 30vw), 2fr));
    grid-auto-rows: minmax(20ch, auto);
  }

  ul[data-orientation^="media-"]:has(li:only-child) {
    display: block;
    max-width: 120ch;
  }
}

@media (prefers-reduced-motion) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-color-scheme: dark) {
}
